{
  "name": "Round Table",
  "short_name": "RT",
  "icons": [
    {
      "src": "https://cdn.jsdelivr.net/gh/RoundTableAgency/files@main/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://cdn.jsdelivr.net/gh/RoundTableAgency/files@main/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "display": "standalone"
}
